# smart-portfolio-android

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mgchoi/smartportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json  lottie.json  member.json  portfolio.json
app/src/main/java/com/mgchoi/smartportfolio/: LaunchActivity.kt  LicenseActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MyApplication.kt  PortfolioDetailActivity.kt  PortfolioManageActivity.kt  ReceiveActivity.kt  SettingsActivity.kt  ShareActivity.kt  ViewStyle.kt  WebViewActivity.kt
app/src/main/java/com/mgchoi/smartportfolio/adapter/: IndexAdapter.kt  MainAdapter.kt  PortfolioAdapter.kt  PortfolioEditAdapter.kt
app/src/main/java/com/mgchoi/smartportfolio/db/: DBInitializer.kt  MemberDAO.kt  MemberDBHelper.kt  PortfolioDAO.kt  PortfolioDBHelper.kt
app/src/main/java/com/mgchoi/smartportfolio/frament/: CardFragment.kt  IndexFragment.kt  MessageFragment.kt  PortfolioFragment.kt  SettingsFragment.kt  TimelineFragment.kt
app/src/main/java/com/mgchoi/smartportfolio/model/: License.kt  LottieLicense.kt  Member.kt  Portfolio.kt  ViewStyle.kt
app/src/main/java/com/mgchoi/smartportfolio/tool/: DBManager.kt  DataExportManager.kt  DataImportManager.kt  EncryptedAdminAccountTool.kt  ImageManager.kt  JsonAssetReader.kt  OGTagImageGetter.kt  ProfileImageManager.kt
app/src/main/java/com/mgchoi/smartportfolio/value/: DBName.kt  IntentFilterActions.kt  SharedPreferenceKeys.kt
app/src/main/java/com/mgchoi/smartportfolio/viewholder/: CardViewHolder.kt  FooterViewHolder.kt  IndexViewHolder.kt  MessageViewHolder.kt  PortfolioEditViewHolder.kt  PortfolioShareViewHolder.kt  ProfileViewHolder.kt  TimelineViewHolder.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_image_button.xml  bg_profile.xml  bg_progress.xml  bg_text_button.xml  fg_profile.xml  ic_avatar_01.xml  ic_avatar_02.xml  ic_avatar_03.xml  ic_avatar_04.xml  ic_baseline_key_24_70.xml  ic_round_person_24_70.xml  trim_message_bubble.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: activity_license.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_portfolio_detail.xml  activity_portfolio_manage.xml  activity_receive.xml  activity_settings.xml  activity_share.xml  activity_web_view.xml  fragment_card.xml  fragment_index.xml  fragment_message.xml  fragment_portfolio.xml  fragment_timeline.xml  header_nav_main.xml  layout_member_add.xml  layout_portfolio_write.xml  layout_pw_change.xml  row_card.xml  row_footer.xml  row_index.xml  row_message.xml  row_portfolio.xml  row_portfolio_share.xml  row_profile.xml  row_timeline.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  lottie.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mgchoi/smartportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: fg_animation.mov
