<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                style="@style/Theme.SmartPortfolio.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.SmartPortfolio.Toolbar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_toolbar_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="24sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_toolbar_main"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_profile"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_avatar_04">

                    </ImageView>

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_main"
            style="@style/Theme.SmartPortfolio.ViewGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_main">

        </androidx.viewpager2.widget.ViewPager2>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/bg_primary"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_btn_main_prev"
                    style="@style/Theme.SmartPortfolio.ImageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/main_image_button_prev"
                    android:src="@drawable/ic_baseline_arrow_left_24">

                </ImageView>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/indicator_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/color_primary"
                    app:dotsCornerRadius="6dp"
                    app:dotsSize="12dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeColor="@color/color_primary"
                    app:dotsStrokeWidth="2dp">

                </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>

                <ImageView
                    android:id="@+id/img_btn_main_next"
                    style="@style/Theme.SmartPortfolio.ImageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/main_image_button_next"
                    android:src="@drawable/ic_baseline_arrow_right_24">

                </ImageView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>